'''
Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру,
7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Перечислим делители первых семи треугольных чисел:
 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
Каково первое треугольное число, у которого более пятисот делителей?
'''
import math

def test(n):
    c = math.ceil(n**0.5)
    if c**2 == n:
        return True
    else:
        return False

def function(m):
    x = 3
    n = 2
    while n<=m:
        n = 2
        s = sum([c for c in range(1, x+1)])
        for i in range(2, math.ceil(s**0.5)):
            if s%i == 0:
                n+=2
        if test(s):
            n-=1
        x+=1
    return s
print(function(500))
#76576500

    

